# recipe-app

./: .gitignore  README.md  deploy-to-ec2.sh  deploy.sh  drizzle.config.ts  index.html  package-lock.json  package.json  sample.env  sample.env.test  start-server.sh  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.server.json  tsconfig.tsbuildinfo  vite.config.ts
RecipeApp.Api/: Program.cs  RecipeApp.Api.csproj  RecipeApp.Api.http
RecipeApp.Api/Attributes/: AdminAuthorizeAttribute.cs
RecipeApp.Api/Controllers/: AdminController.cs  ChatController.cs  RecipesController.cs  SavedRecipesController.cs  UserController.cs
RecipeApp.Api/DTOs/: AdminRecipeDto.cs  AdminUserDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  CreateRecipeDto.cs  PaginatedResult.cs  RecipeDetailDto.cs  RecipeResponseDto.cs  RecipesListResponseDto.cs  UpdatePasswordDto.cs  UpdateRecipeDto.cs  UserProfileDto.cs
RecipeApp.Api/Data/: ApplicationDbContext.cs
RecipeApp.Api/Data/Entities/: Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  SavedRecipe.cs  Unit.cs  User.cs
RecipeApp.Api/Middleware/: JwtAuthMiddleware.cs  JwtAuthSchemeHandler.cs
RecipeApp.Api/Properties/: launchSettings.json
RecipeApp.Api/Services/: ChatService.cs  IChatService.cs  IRecipeService.cs  IS3Service.cs  IUserService.cs  RecipeService.cs  S3Service.cs  UserService.cs
deploy/: index.html
deploy/assets/: index-BOuVyCib.js  index-DSQ08qIn.css
deploy/certs/: secret-key-2.pem
deploy/db/: index.js  recipeQueries.js  schema.js  testQueries.js
deploy/server/: server.js
drizzle/: 0000_cynical_ender_wiggin.sql  0001_magenta_logan.sql  0002_far_whizzer.sql  0003_calm_martin_li.sql  0004_hesitant_gwen_stacy.sql  0005_long_night_thrasher.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  _journal.json
server/: server.ts
server/services/: recipesService.ts
src/: App.tsx  Layout.tsx  index.css  main.tsx  theme.ts
src/components/: AdminPanel.tsx  AdminRoute.tsx  DeleteRecipeButton.tsx  EditRecipeButton.tsx  Navbar.tsx  ProtectedRoute.tsx  RecipeCard.tsx  RecipeChat.tsx  RecipeList.tsx  SaveRecipeButton.tsx  useDataLoader.ts
src/contexts/: AuthContext.tsx  AuthProvider.tsx  ThemeContext.tsx  (+3 more)
(+48 files in other folders)
